{
  "name": "dashboard",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "dev": "echo 'Dashboard placeholder - not implemented yet'",
    "build": "echo 'Dashboard placeholder - not implemented yet'",
    "lint": "echo 'Dashboard placeholder - not implemented yet'"
  }
}
